<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunflower</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo para a tela de carregamento */
        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.5); /* Cinza meio transparente */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Garantir que fique acima de outros elementos */
        }

        #loadingSpinner {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-top: 8px solid #f8e505; /* Cor do spinner */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite; /* Animação de rotação */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    
</head>
<body>
    <img src="Logo.png" class="logo" alt="Logo">
    <button id="theme-toggle" class="theme-button light"></button>
    <a href="segundaTela.html"><img src="Placa2.png" class="placa" alt="placa"></a>
    <!--<a href="SegundaTela.html"><button id="start-button" class="start-button">Iniciar</button></a>-->
     <img src="Info.png" class="info" alt="info" id="info-image">

      <!-- Pop-up -->
    <div id="popup" class="popup">
        <p>Bem-vindo à Sunflower! Nossa missão é ajudar no desenvolvimento das crianças autistas através de jogos interativos. Obrigado por nos apoiar!</p>
        <button class="close-btn" id="close-popup"> Entendi</button>
    </div>
        <script>
        // Função para verificar se todas as imagens estão carregadas
        window.onload = function() {
            // Ocultar a tela de carregamento
            document.getElementById('loadingOverlay').style.display = 'none';

            // Exibir a container com as imagens
            document.querySelector('.container').style.display = 'block';
        };
    </script>
    
    <script src="script.js"></script>
</body>
</html>
